<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="form_id">
<form id="frm" action="./index.php" method="POST" onsubmit="return validate()">
    <input type="text" name="name"  placeholder="Enter Your Name Here"><br>
    <input type="email" name="email" placeholder="Enter Your Email Here"><br>
    <textarea name="message" id="" placeholder="Your Message"></textarea><br>
    <button type="Submit">Submit</button>
</form>
</div>
<script src="index.js"></script>
</body>
</html>